PROP
{
  name = DL_CrossFeedKnob
  
// action

	MODULE
	{
		name = JSIActionGroupSwitch
		switchTransform = DL_CrossFeedKnobBody_Obj
		animationName = DL_CrossFeedKnob_Anim
		actionName = dummy
		switchSound = ASET/ASET_Avionics/ModernPack/Sounds/BKnob
		// perPodPersistenceName = 
		
	}
	
// Labels -------------------------------------------------------------------------------

// NAME

	MODULE
	{
		name = JSILabel		
		transformName = TopNameTextObj
		alignment = Center
		anchor = LowerCenter
		lineSpacing  = 0.9
		fontName = Arial
		fontSize = 5
		variableName = CUSTOM_ALCOR_BACKLIGHT_ON
		emissive = active 
		positiveColor = 255,255,255,255
		zeroColor = 255,255,255,255
		negativeColor = 255,255,255,255
		labelText = SOME TEXT
	}	

// Switcher Backlight -------------------------------------------------------------
	
	MODULE
	{
		name = JSICallbackAnimator
		variableName = CUSTOM_ALCOR_BACKLIGHT_ON

 		VARIABLESET
		{
			coloredObject = DL_CrossFeedKnobMark_Obj
			passiveColor = 0,0,0,255
			activeColor = 255,255,255,255
			scale = 0.5,1.1
		}
	}	 
}


